<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Symbols</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    html {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: black;
      background: #e4e4e4;
      text-align: center;
    }
    body {
      margin: 0;
      padding-top: 2.5rem;
    }
    main {
      padding: 1rem .5rem;
    }
    button {
      font: inherit;
      background: transparent;
      border: none;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: none;
    }
    .symbols-dictionary {
      border: 0 !important;
      clip: rect(0 0 0 0) !important;
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
    }
    .gss-toolbar {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      border-bottom: solid 1px #c6c6c6;
      text-align: left;
      background: white;
    }
    .gss-toolbar--active {
      position: fixed;
    }
    .gss-toolbar > * {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      margin: 0;
      padding: .5rem 1rem;
      line-height: 1.35;
    }
    .gss-toolbar h1 {
      display: none;
      font: inherit;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 {
      display: inline-block;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 ~ * {
      display: none !important;
    }
    .gss-toolbar.gss-toolbar > * + * {
      border-left: solid 1px #c6c6c6;
    }
    .gss-toolbar > *:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px #c71585;
    }
    .gss-toolbar [hidden] {
      display: none;
    }
    .gss-toolbar-filter {
      width: 15rem;
      flex-grow: 10;
      border: none;
      font: inherit;
    }
    .gss-toolbar button {
      position: relative;
      z-index: 1;
      font-size: 87.5%;
      background-color: #f4f4f4;
    }
    .gss-toolbar-filter + button {
      margin-left: auto;
    }
    .gss-toolbar button[aria-pressed="true"] {
      z-index: 2;
      color: #ddd;
      background-color: #444;
      outline-color: rgba(255,255,255,.6);
    }
    .gss-toolbar .gss-toolbar-list {
      font-size: 100%;
    }
    .gss-toolbar button > svg {
      fill: currentColor;
      vertical-align: -2px;
      margin: 0 4px 0 2px;
    }
    .gss-toolbar-list[aria-pressed="true"] ~ .gss-toolbar-orig {
      display: none;
    }
    @media (max-width: 40em) {
      .gss-toolbar-filter {
        margin-left: 0 !important;
      }
      .gss-toolbar-filter ~ * {
        display: none !important;
      }
    }

    /* Grid of small icons */
    .gss-iconlist ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      min-height: calc(100vh - 100px);
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .gss-iconlist-item {
      display: inline-block;
      vertical-align: top;
      margin: .5rem;
    }
    .gss-iconlist-item a {
      display: block;
      box-sizing: border-box;
      min-height: 100%;
      border-radius: .35em;
      padding: .5rem;
      color: inherit;
      background-color: #fff;
      transition: all 100ms;
    }
    .gss-iconlist-item a:hover,
    .gss-iconlist-item a:focus {
      outline: none;
      color: #fff;
      background-color: rgba(0,0,0,.8);
    }
    .gss-iconlist-item a > svg {
      width: 2.75rem;
      height: 2.75rem;
      vertical-align: top;
      fill: currentColor;
    }
    @media (min-width: 40em) {
      .gss-iconlist-item a > svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }

    /* Grid of big icons with lots of info */
    .gss-iconboxes {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
    .gss-iconboxes[hidden] {
      display: none;
    }
    .gss-iconboxes::after {
      content: '';
      flex-grow: 1000;
    }
    .gss-iconbox {
      display: inline-block;
      vertical-align: top;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: calc(100% - 1rem);
      max-width: 40rem;
      overflow: hidden;
      margin: .5rem;
      border-radius: .5rem;
      background-color: #fff;
    }
    .gss-iconbox:focus {
      outline: none;
      box-shadow: 0 0 0 4px #e960b2;
    }
    .gss-iconbox[data-state="info"] {
      background: #f4f4f4;
    }
    @media (min-width:40em) {
      .gss-iconbox { width: calc(50% - 1rem); }
    }
    @media (min-width:60em) {
      .gss-iconbox { width: calc(33.33% - 1rem); }
    }
    @media (min-width:80em) {
      .gss-iconbox { width: calc(25% - 1rem); }
    }
    @media (min-width:100em) {
      main { width: 105rem; max-width: calc(100% - 1rem); margin: 0 auto; }
      .gss-iconbox { width: calc(20% - 1rem); }
    }
    .gss-iconbox-header,
    .gss-iconbox-head2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 .5rem;
      font-size: 87.5%;
      color: #444;
      border-bottom: 1px solid #e6e6e6;
    }
    .gss-iconbox-header {
      background-color: #fff;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-header,
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-head2 {
      display: none;
    }
    .gss-iconbox-header > *,
    .gss-iconbox-head2 > * {
      display: inline-block;
      white-space: nowrap;
      padding: .75rem .5rem;
    }
    .gss-iconbox-head2 > :nth-child(1) {
      margin-right: auto;
      text-align: left;
    }
    .gss-iconbox-header h2 {
      position: relative;
      top: -1px;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      margin: 0;
      font: inherit;
      font-size: 115%;
      line-height: 1;
      color: black;
    }
    .gss-iconbox-header > span {
      color: #777;
    }
    .gss-iconbox-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      min-height: 8rem;
    }
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-wrapper {
      background-color: #fafafa;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(238,238,238)" width="100" height="100"><rect x="0" y="0" width="50" height="50"></rect><rect x="50" y="50" width="50" height="50"></rect></svg>');
      background-size: 24px 24px;
    }
    @media (min-width:40em) {
      .gss-iconbox-wrapper { min-height: 10rem; }
    }
    .gss-iconbox-icon {
      padding: 1rem;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-icon {
      display: none;
    }
    .gss-iconbox-icon > svg {
      fill: currentColor;
      vertical-align: middle;
      width: 6rem;
      height: 6rem;
      max-width: 16rem;
      max-height: 16rem;
    }
    @media (min-width:40em) {
      .gss-iconbox-icon > svg {
        width: 8rem;
        height: 8rem;
      }
    }
    .gss-showColor svg[id^="gss-icon-"] {
      color: red;
      fill: red;
    }
    .gss-showOriginal .gss-iconbox-icon > svg {
      margin-top: 1rem;
      outline: solid 1px rgba(0,0,0,.5);
      box-shadow: 0 0 0 250px rgba(255,255,255,.8);
    }
    @media (min-resolution: 2dppx) {
      .gss-showOriginal .gss-iconbox-icon > svg {
        outline-width: .5px;
      }
    }
    .gss-showOriginal .gss-iconbox-icon::after {
      content: attr(data-dimensions);
      display: table;
      margin: .5rem auto 0;
      padding: 1px 3px;
      font-size: 75%;
      color: #444;
    }
    .gss-iconbox-code {
      flex-grow: 1;
      margin: 0;
      padding: 1rem;
      text-align: left;
      font: inherit;
      line-height: 1.35;
      background-color: #f4f4f4;
    }
    .gss-iconbox-code code {
      display: block;
      white-space: pre-wrap;
      font-family: monospace, monospace;
      font-size: 80%;
    }
    /* can't display none: copy won't work */
    .gss-iconbox[data-state="icon"] .gss-iconbox-code {
      position: absolute;
      top: -200px;
      opacity: 0;
      pointer-events: none;
    }
    .gss-iconbox-action {
      display: none;
      border-top: 1px solid #e6e6e6;
    }
    .gss-iconbox[data-state] .gss-iconbox-action {
      display: block;
      display: flex;
    }
    .gss-iconbox-action > * {
      flex-grow: 1;
      flex-basis: 33.3%;
      padding: .8rem .5rem;
      border: 0;
      font: inherit;
      font-size: 87.5%;
      color: #444;
      background: none;
    }
    .gss-iconbox-action > * + * {
      border-left: 1px solid #e6e6e6;
    }
    .gss-iconbox-action button {
      cursor: pointer;
      outline: none;
    }
    .gss-iconbox-action button:hover,
    .gss-iconbox-action button:focus {
      color: #c71585;
    }
    .gss-iconbox-action button:focus {
      outline: solid 1px;
      outline-offset: -6px;
    }
    .gss-iconbox-action button:active {
      color: black;
    }
  </style>
  <style>
    .gss-showOriginal .gss-iconbox #gss-icon-add-circle {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-remove-circle {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-access-time {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-ballot {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-info {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-insert-invitation {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-restore {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-c-github {
      width: 22px;
      height: 22px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-c-medium {
      width: 24px;
      height: 24px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-c-twitter {
      width: 25px;
      height: 25px;
    }
    
    
  </style>
  <style class="gss-filter-css"></style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" class="symbols-dictionary">
  <defs>
    false
  </defs>
  
  <symbol id="add-circle" viewBox="0 0 24 24">
    <path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/>
  </symbol>
  <symbol id="remove-circle" viewBox="0 0 24 24">
    <path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z"/>
  </symbol>
  <symbol id="access-time" viewBox="0 0 24 24">
    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
  </symbol>
  <symbol id="ballot" viewBox="0 0 24 24">
    <path d="M13 7.5h5v2h-5zM13 14.5h5v2h-5z"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/><path d="M11 6H6v5h5V6zm-1 4H7V7h3v3zM11 13H6v5h5v-5zm-1 4H7v-3h3v3z"/>
  </symbol>
  <symbol id="info" viewBox="0 0 24 24">
    <path d="M11 7h2v2h-2zM11 11h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
  </symbol>
  <symbol id="insert-invitation" viewBox="0 0 24 24">
    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V9h14v10zm0-12H5V5h14v2z"/><path d="M17 12h-5v5h5v-5z"/>
  </symbol>
  <symbol id="restore" viewBox="0 0 24 24">
    <path d="M13 3a9 9 0 0 0-9 9H1l4 3.99L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18z"/><path d="M12 8v5l4.25 2.52.77-1.28-3.52-2.09V8z"/>
  </symbol>
  <symbol id="c-github" viewBox="0 0 22 22">
    <path d="M0 11c0 4.86 3.151 8.983 7.523 10.437.55.101.75-.239.75-.529 0-.262-.01-1.129-.015-2.047-3.059.664-3.705-1.298-3.705-1.298-.501-1.27-1.222-1.608-1.222-1.608-1-.682.076-.669.076-.669 1.105.077 1.686 1.133 1.686 1.133.982 1.682 2.576 1.196 3.201.914.1-.71.385-1.196.699-1.47-2.442-.277-5.011-1.221-5.011-5.436 0-1.202.429-2.182 1.131-2.952-.112-.28-.49-1.399.109-2.913 0 0 .923-.295 3.025 1.128A10.492 10.492 0 0 1 11 5.32a10.5 10.5 0 0 1 2.754.371c2.099-1.424 3.023-1.128 3.023-1.128.601 1.516.223 2.634.11 2.912.705.77 1.13 1.75 1.13 2.952 0 4.225-2.572 5.156-5.023 5.428.396.342.747 1.01.747 2.036 0 1.47-.015 2.656-.015 3.019 0 .292.2.635.757.527C18.851 19.98 22 15.858 22 11c0-6.075-4.925-11-11-11S0 4.925 0 11z"/>
  </symbol>
  <symbol id="c-medium" viewBox="0 0 24 24">
    <path d="M24 0v24H0V0h24zm-4.092 18.215v-.271l-1.257-1.234a.375.375 0 0 1-.143-.361V7.282a.377.377 0 0 1 .143-.362l1.287-1.234v-.271h-4.456l-3.176 7.924-3.613-7.924H4.019v.271L5.524 7.5a.624.624 0 0 1 .203.527v7.126a.82.82 0 0 1-.218.707l-1.694 2.054v.271h4.803v-.271L6.924 15.86a.85.85 0 0 1-.233-.707V8.99l4.215 9.195h.489l3.621-9.195v7.329c0 .196 0 .233-.128.361l-1.302 1.264v.271h6.322z"/>
  </symbol>
  <symbol id="c-twitter" viewBox="0 0 25 25">
    <path d="M24 5.213a9.433 9.433 0 0 1-2.71.743 4.732 4.732 0 0 0 2.075-2.611 9.446 9.446 0 0 1-2.997 1.145 4.719 4.719 0 0 0-8.04 4.304A13.396 13.396 0 0 1 2.6 3.864a4.696 4.696 0 0 0-.639 2.372c0 1.637.833 3.081 2.1 3.927a4.7 4.7 0 0 1-2.138-.59v.06a4.722 4.722 0 0 0 3.785 4.627 4.724 4.724 0 0 1-2.131.08 4.723 4.723 0 0 0 4.408 3.277 9.467 9.467 0 0 1-5.86 2.02c-.381 0-.757-.022-1.126-.066a13.356 13.356 0 0 0 7.233 2.12c8.68 0 13.426-7.19 13.426-13.425 0-.205-.004-.408-.014-.61A9.587 9.587 0 0 0 24 5.212z"/>
  </symbol>
  <symbol id="gss-icon-list" viewBox="0 0 5 5">
    <rect width="2" height="2" x="0" y="0"></rect>
    <rect width="2" height="2" x="3" y="0"></rect>
    <rect width="2" height="2" x="0" y="3"></rect>
    <rect width="2" height="2" x="3" y="3"></rect>
  </symbol>
</svg>
<header class="gss-toolbar">
  <h1>10 Symbols</h1>
  <button class="gss-toolbar-list">
    <svg aria-label="Compact" width="15" height="15"><use xlink:href="#gss-icon-list"></use>
    </svg> List
  </button>
  <input class="gss-toolbar-filter" type="search"
         placeholder="Filter 10 symbols…"
         aria-label="Filter by id" title="Filter by id">
  <button class="gss-toolbar-orig" data-toggle-class="gss-showOriginal">Original Size</button>
  <button class="gss-toolbar-outl" data-toggle-class="gss-showColor">Test Color</button>
</header>
<main>
<nav class="gss-iconlist" hidden></nav>
<div class="gss-iconboxes">
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-add-circle"
       data-search="add-circle add-circle 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>add-circle</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>add-circle.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>209&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-add-circle">
          <use xlink:href="#add-circle"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;add-circle&quot;&gt;
  &lt;use xlink:href=&quot;#add-circle&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-remove-circle"
       data-search="remove-circle remove-circle 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>remove-circle</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>remove-circle.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>194&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-remove-circle">
          <use xlink:href="#remove-circle"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;remove-circle&quot;&gt;
  &lt;use xlink:href=&quot;#remove-circle&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-access-time"
       data-search="access-time access-time 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>access-time</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>access-time.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>268&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-access-time">
          <use xlink:href="#access-time"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;access-time&quot;&gt;
  &lt;use xlink:href=&quot;#access-time&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-ballot"
       data-search="ballot ballot 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>ballot</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>ballot.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>274&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-ballot">
          <use xlink:href="#ballot"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;ballot&quot;&gt;
  &lt;use xlink:href=&quot;#ballot&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-info"
       data-search="info info 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>info</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>info.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>229&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-info">
          <use xlink:href="#info"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;info&quot;&gt;
  &lt;use xlink:href=&quot;#info&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-insert-invitation"
       data-search="insert-invitation insert-invitation 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>insert-invitation</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>insert-invitation.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>241&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-insert-invitation">
          <use xlink:href="#insert-invitation"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;insert-invitation&quot;&gt;
  &lt;use xlink:href=&quot;#insert-invitation&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-restore"
       data-search="restore restore 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>restore</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>restore.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>272&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-restore">
          <use xlink:href="#restore"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;restore&quot;&gt;
  &lt;use xlink:href=&quot;#restore&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-c-github"
       data-search="©github c-github 22x22 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>c-github</h2>
      <span>0.8&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©github.svg</span>
      <span>22&thinsp;×&thinsp;22</span>
      <span>784&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="22&thinsp;×&thinsp;22">
        <svg role="img" id="gss-icon-c-github">
          <use xlink:href="#c-github"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;c-github&quot;&gt;
  &lt;use xlink:href=&quot;#c-github&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-c-medium"
       data-search="©medium c-medium 24x24 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>c-medium</h2>
      <span>0.5&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©medium.svg</span>
      <span>24&thinsp;×&thinsp;24</span>
      <span>451&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="24&thinsp;×&thinsp;24">
        <svg role="img" id="gss-icon-c-medium">
          <use xlink:href="#c-medium"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;c-medium&quot;&gt;
  &lt;use xlink:href=&quot;#c-medium&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-c-twitter"
       data-search="©twitter c-twitter 25x25 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>c-twitter</h2>
      <span>0.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©twitter.svg</span>
      <span>25&thinsp;×&thinsp;25</span>
      <span>573&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="25&thinsp;×&thinsp;25">
        <svg role="img" id="gss-icon-c-twitter">
          <use xlink:href="#c-twitter"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;c-twitter&quot;&gt;
  &lt;use xlink:href=&quot;#c-twitter&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
</div>
</main>
<script type="text/javascript">
  (function () {
    var header = document.querySelector('.gss-toolbar');
    var boxes = document.querySelector('.gss-iconboxes');
    var clist = document.querySelector('.gss-iconlist');
    var main = document.querySelector('main');

    // Show header
    header.classList.add('gss-toolbar--active');

    // Hide example code and show controls
    [].forEach.call(
      boxes.querySelectorAll('.gss-iconbox'),
      toggleBoxContent
    );

    // Toggle list of smaller icons
    var listToggle = header.querySelector('.gss-toolbar-list');
    listToggle.hidden = false;
    listToggle.addEventListener('click', function(event) {
        toggleCompactList();
    });
    // Close list and navigate
    clist.addEventListener('click', function(event) {
      var link = closest(
        event.target,
        function(el){return el.hasAttribute('href')}
      );
      if (link) {
        event.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) toggleCompactList('big', target);
      }
    });

    // Enable filter box
    var filterInput = header.querySelector('.gss-toolbar-filter');
    var filterStyle = document.querySelector('.gss-filter-css');
    // filter once on page load, then on key presses
    if (filterInput && filterStyle) {
      filterIcons(filterInput.value, filterStyle);
      filterInput.addEventListener('keypress', function(e) {
        if (e.keyCode === 27) {
          e.currentTarget.value = '';
          filterIcons('', filterStyle);
        }
      });
      filterInput.addEventListener('input', function(e) {
        filterIcons(e.currentTarget.value, filterStyle);
      });
      filterInput.hidden = false;
    }

    // Icon actions (with event delegation)
    boxes.addEventListener('click', function(event) {
      var action = event.target.getAttribute('data-action');
      if (!action) return;
      var box = closest(event.target, function(el){
        return el.classList.contains('gss-iconbox');
      });
      if (box && action === 'info') {
        var state = toggleBoxContent(box);
      }
      if (box && action === 'copy') {
        selectAndCopy(box.querySelector('code'));
      }
    });
    // Remove JS-added tabindex from boxes, to avoid giving a focusring
    // to a box by clicking it or its content.
    boxes.addEventListener('blur', function(event) {
      var t = event.target;
      if (t.classList.contains('gss-iconbox') && t.hasAttribute('tabindex')) {
        t.removeAttribute('tabindex');
      }
    }, true);

    // Enable checkboxes
    header.addEventListener('click', function(event) {
      var attr = 'data-toggle-class';
      var btn = closest(event.target, function(el) {
        return el.hasAttribute(attr);
      });
      if (btn) {
        var c = btn.getAttribute(attr);
        if (main.classList.contains(c)) {
          main.classList.remove(c);
          btn.setAttribute('aria-pressed', 'false');
        } else {
          main.classList.add(c);
          btn.setAttribute('aria-pressed', 'true');
        }
      }
    });

    /**
     * Quick and dirty polyfill for element.closest
     * @param {Element} self
     * @param {Function} cb - must return true for a matching element
     * @return {Element|null}
     */
    function closest(self, cb) {
      if (cb(self)) return self;
      var p = self.parentElement;
      return p === null ? null : closest(p, cb);
    }

    /**
     * Toggle code example visibility
     */
    function toggleBoxContent(box) {
      var a = 'data-state', x = 'icon', y = 'info';
      var s = box.getAttribute(a) === x ? y : x;
      box.setAttribute(a, s);
      return s;
    }

    /**
     * Copy example code to clipboard
     * https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
     */
    function selectAndCopy(element) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(element);
      window.getSelection().addRange(range);
      document.execCommand('copy');
    }

    /**
     * Filter content by id, with multiple words possible (additive)
     * Filtering is done by injecting CSS rules in a stylesheet
     */
    function filterIcons(query, stylesheet) {
      // clean up input
      var search = query.toLowerCase()
        .replace(/["'\\\]){}]+/g, ' ')
        .replace('/\s+/g', ' ')
        .trim();
      // undo filter
      if (search === '') {
        stylesheet.innerHTML = '';
        return;
      }
      // add filter
      var keywords = search.split(' ');
      var css = '';
      for (var i=0; i<keywords.length; i++) {
        if (i>0) css += ',\n';
        css += '.gss-searchable:not([data-search*="' + keywords[i] + '"])';
      }
      css += '\n{ display: none !important; }';
      stylesheet.innerHTML = css;
    }

    /**
     * Show the compact list
     * @param {string} mode - 'small' or 'big'
     * @param {Element|undefined} target - element to focus
     */
    function toggleCompactList(mode, target) {
      if (clist.childElementCount === 0) {
        clist.innerHTML = '<ul>' + getCompactList(boxes).join('\n') + '</ul>';
      }
      if (['small', 'big'].indexOf(mode) === -1) {
        mode = clist.hidden ? 'small' : 'big';
      }
      // switch content
      clist.hidden = (mode === 'big');
      boxes.hidden = (mode === 'small');

      // update button status
      listToggle.setAttribute('aria-pressed', String(mode === 'small'));

      // scroll to the top if showing the small list
      if (mode === 'small' || (mode === 'big' && !target)) {
        window.scrollTo(0, 0);
      }
      // scroll to element and give it focus if going to big mode
      if (mode === 'big' && target) {
        // focus element
        target.setAttribute('tabindex', '-1');
        target.focus();
        // centering in viewport
        var y = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;
        window.scrollTo(0, Math.max(Math.round(y) - 20 /* adjust for header */, 0));
      }
    }

    /**
     * Make the list of smaller icons by copying from the big list
     */
    function getCompactList(source) {
      var icons = source.querySelectorAll('.gss-iconbox');
      return [].map.call(icons, function(el) {
        var search = el.getAttribute('data-search');
        var icon = el.querySelector('.gss-iconbox-icon > svg').outerHTML;
        return '<li class="gss-iconlist-item gss-searchable" ' +
          'data-search="' + search +'"><a href="#' + el.id + '">' +
          icon + '</a></li>';
      });
    }

  }());
</script>
</body>
</html>